# LearningApiRequest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pliniodev/learningapirequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pliniodev/learningapirequest/: MainActivity.kt
app/src/main/java/com/pliniodev/learningapirequest/data/: DogsGateway.kt  DogsRepository.kt  DogsRepositoryImpl.kt
app/src/main/java/com/pliniodev/learningapirequest/data/mapper/: DogsMapper.kt
app/src/main/java/com/pliniodev/learningapirequest/data/response/: DogsResponse.kt
app/src/main/java/com/pliniodev/learningapirequest/di/: LearningAPIRequestApplication.kt  dataModule.kt  networkModule.kt  viewModelModule.kt
app/src/main/java/com/pliniodev/learningapirequest/domain/: DogsRepository.kt
app/src/main/java/com/pliniodev/learningapirequest/domain/model/: Dog.kt
app/src/main/java/com/pliniodev/learningapirequest/network/: BuildRetrofit.kt
app/src/main/java/com/pliniodev/learningapirequest/ui/component/: DogCard.kt
app/src/main/java/com/pliniodev/learningapirequest/ui/home/: HomeViewModel.kt
app/src/main/java/com/pliniodev/learningapirequest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pliniodev/learningapirequest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
